:root {
  --primary-a-color: #476d67;
  --secondary-a-color: #489c79;
  --tertiary-a-color: #05676e;
  --button-hover: white;
  --button-hover-bg: #d6d3df;
  --button-bg-color: #81bbb2;
  --grid-item-bg: hsl(180, 27%, 96%);
  --button-color: white;
  --button-border-color: #ddd;
}
body {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
  line-height: 120%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
p {
  font-size: 17px;
  line-height: 160%;
  text-align: center;
  margin: 30px;
}
h1 {
  line-height: 140%;
  text-align: center;
}
h2 {
  font-size: 28px;
  line-height: 140%;
  text-align: center;
}

a {
  color: var(--primary-a-color);
  text-decoration: none;
}

a:hover a:focus {
  text-decoration: none;
}

a:visited {
  color: var(--tertiary-a-color);
}

a:active {
  color: var(--secondary-a-color);
}

.btn {
  display: block;
  padding: 8px 15px;
  font-size: 13px;
  margin: auto;
  font-weight: bold;
  border-radius: 20px;
  transition: all 150ms ease-in-out;
}
.button:hover {
  background: var(--button-hover-bg);
  color: var(--button-hover);
}
.button,
button {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--button-bg-color);
  color: var(--button-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /*border-bottom: 2px solid rgba(0, 0, 0, 0.3);*/
  transition: 0.2s opacity;
}
.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: auto;
}
.profile {
  max-width: 700px;
  margin: 0 auto;
}
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}
.page-header__item {
  flex-grow: 1;
  text-align: right;
  margin-right: 70px;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-left: 30px;
  margin-right: 30px;
}
.grid__item {
  background-color: var(--grid-item-bg);
  display: inline-block;

  padding: 10px;
}
.grid__item:last-child {
  grid-column-start: 3;
  grid-column-end: 3;
}
* {
  box-sizing: border-box;
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 600px) and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 36px;
  }
}


